{
    "name": "pollinator",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {},
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "dependencies": {
        "@ethersphere/bee-js": "^10.1.1",
        "cafe-utility": "^33.3.2"
    }
}
